PWD c:\Users\simon\iCloudDrive\Studium\Projekte
INPUT C:\Users\simon\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\simon\iCloudDrive\Studium\Projekte\project.tex
OUTPUT project.log
INPUT S:\MikTeX\tex\latex\base\article.cls
INPUT S:\MikTeX\tex\latex\base\article.cls
INPUT S:\MikTeX\tex\latex\base\size10.clo
INPUT S:\MikTeX\tex\latex\base\size10.clo
INPUT S:\MikTeX\tex\latex\base\size10.clo
INPUT S:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT S:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\project.aux
INPUT .\project.aux
INPUT project.aux
OUTPUT project.aux
INPUT S:\MikTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT project.pdf
INPUT C:\Users\simon\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT S:\MikTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT project.aux
INPUT C:\Users\simon\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\simon\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT S:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT S:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT S:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT S:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT S:\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT S:\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT S:\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT S:\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT S:\MikTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT S:\MikTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
