PWD c:\Users\simon\iCloudDrive\Studium\Projekte
INPUT C:\Users\simon\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\simon\iCloudDrive\Studium\Projekte\project.tex
OUTPUT project.log
INPUT S:\MikTeX\tex\latex\base\article.cls
INPUT S:\MikTeX\tex\latex\base\article.cls
INPUT S:\MikTeX\tex\latex\base\size10.clo
INPUT S:\MikTeX\tex\latex\base\size10.clo
INPUT S:\MikTeX\tex\latex\base\size10.clo
INPUT S:\MikTeX\tex\latex\base\inputenc.sty
INPUT S:\MikTeX\tex\latex\base\inputenc.sty
INPUT S:\MikTeX\tex\latex\base\fontenc.sty
INPUT S:\MikTeX\tex\latex\base\fontenc.sty
INPUT S:\MikTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT S:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT S:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT S:\MikTeX\tex\latex\graphics\keyval.sty
INPUT S:\MikTeX\tex\latex\graphics\keyval.sty
INPUT S:\MikTeX\tex\latex\graphics\graphics.sty
INPUT S:\MikTeX\tex\latex\graphics\graphics.sty
INPUT S:\MikTeX\tex\latex\graphics\trig.sty
INPUT S:\MikTeX\tex\latex\graphics\trig.sty
INPUT S:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT S:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT S:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT S:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT S:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT S:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT S:\MikTeX\tex\latex\background\background.sty
INPUT S:\MikTeX\tex\latex\background\background.sty
INPUT S:\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT S:\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT S:\MikTeX\tex\generic\xkeyval\xkeyval.tex
INPUT S:\MikTeX\tex\generic\xkeyval\xkvutils.tex
INPUT S:\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT S:\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT S:\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT S:\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT S:\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT S:\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT S:\MikTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT S:\MikTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT S:\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT S:\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT S:\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT S:\MikTeX\tex\generic\pgf\pgf.revision.tex
INPUT S:\MikTeX\tex\generic\pgf\pgf.revision.tex
INPUT S:\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT S:\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT S:\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT S:\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT S:\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT S:\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT S:\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT S:\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT S:\MikTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT S:\MikTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT S:\MikTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT S:\MikTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT S:\MikTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT S:\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT S:\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT S:\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT S:\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT S:\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT S:\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT S:\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT S:\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT S:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT S:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT S:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT S:\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT S:\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT S:\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT S:\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT S:\MikTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT S:\MikTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT S:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT S:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT S:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT S:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT S:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT S:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT S:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT S:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT S:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT S:\MikTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT S:\MikTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT S:\MikTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT S:\MikTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT S:\MikTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT S:\MikTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT S:\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT S:\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT S:\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT S:\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT S:\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT S:\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT S:\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT S:\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT S:\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT S:\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT S:\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT S:\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT S:\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT S:\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT S:\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT S:\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT S:\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT S:\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT S:\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT S:\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT S:\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT S:\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT S:\MikTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT S:\MikTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT S:\MikTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT S:\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT S:\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT S:\MikTeX\tex\latex\everypage\everypage.sty
INPUT S:\MikTeX\tex\latex\everypage\everypage.sty
INPUT S:\MikTeX\tex\latex\tools\afterpage.sty
INPUT S:\MikTeX\tex\latex\tools\afterpage.sty
INPUT S:\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT S:\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT S:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT S:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\project.aux
INPUT .\project.aux
INPUT project.aux
OUTPUT project.aux
INPUT S:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT S:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT S:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT S:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT S:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT S:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT S:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT S:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT S:\MikTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT S:\MikTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT S:\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\Bilder\Hintergrund_dreiecke.png
INPUT .\Bilder\Hintergrund_dreiecke.png
INPUT .\Bilder\Hintergrund_dreiecke.png
INPUT .\Bilder\Hintergrund_dreiecke.png
OUTPUT project.pdf
INPUT .\Bilder\Hintergrund_dreiecke.png
INPUT .\Bilder\Hintergrund_dreiecke.png
INPUT .\Bilder\Hintergrund_dreiecke.png
INPUT C:\Users\simon\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT S:\MikTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT S:\MikTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT S:\MikTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT S:\MikTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT project.aux
INPUT C:\Users\simon\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\simon\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\simon\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\simon\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\simon\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\simon\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\simon\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\simon\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\simon\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\simon\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\simon\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\simon\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
